[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:php]
command=%(ENV_SUPERVISOR_PHP_COMMAND)s
user=%(ENV_SUPERVISOR_PHP_USER)s
environment=LARAVEL_SAIL="1"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:horizon]
process_name=%(program_name)s
command=php /var/www/html/artisan horizon
user=sail
numprocs=1
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/horizon.log
stopwaitsecs=3600

[program:reverb]
process_name=%(program_name)s
command=php /var/www/html/artisan reverb:start
user=sail
numprocs=1
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/reverb.log

[program:schedule]
process_name=%(program_name)s
command=php /var/www/html/artisan schedule:work
user=sail
numprocs=1
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/schedule.log
